#####
# PRODUCTION use this by setting ENV_MODE=production
#####
ENV_MODE=production
FLASK_ENV=production
FLASK_DEBUG=0


# Security settings
SECRET_KEY=b'\x8c4u\x11\x19\xb9\xc6\x0c\xb5\\1_x\xf8RL\xf8\x9b\x05\x94\x16\xbf\x9b>'
# Admin password
ADMIN_PASSWORD='LoSt1!'  # This is for local testing only

